immobiliaria.json (before)
{

            "destacado": [{
                "imagenes": ["img/dest/dest0.jpg"],

                "direccion": "Local Calle Juan Ramón Jiménez",

                "tipo": "Local",

                "m2":"120m2",

                "precio": "150.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
            },

            {
                "imagenes": ["img/dest/dest1.jpg"],

                "direccion": "Casa en valencia, el orriols",

                "tipo": "Casa",

                "m2":"456m2",

                "precio": "249.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            },

            {
    
                "imagenes": ["img/dest/dest2.jpg"],

                "direccion": "Garaje Avenida Cortes Valencianas 35",

                "tipo": "Garaje",

                "m2":"20m2",

                "precio": "16.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            }
        ],
        
    

        "casa": [{
                "imagenes":[
                    "img/casa/casa0.jpg",
                    "img/casa/casa0-0.jpg",
                    "img/casa/casa0-1.jpg",
                    "img/casa/casa0-2.jpg"
            ],

                "direccion": "Casa en Juan Martorell, 10",

                "tipo": "Casa",

                "m2":"300m2",

                "precio": "500.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            },

            {
                "imagenes":[
                    "img/casa/casa1.jpg",
                    "img/casa/casa1-0.jpg",
                    "img/casa/casa1-1.jpg",
                    "img/casa/casa1-2.jpg"
            ],

                "direccion": "Casa en valencia, el orriols",

                "tipo": "Casa",

                "m2":"456m2",

                "precio": "249.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            }

        ],

        "piso": [{
            "imagenes":[
                "img/piso/piso0.jpg",
                "img/piso/piso0-0.jpg",
                "img/piso/piso0-1.jpg",
                "img/piso/piso0-2.jpg"
        ],
                
                "direccion": "Piso Calle Asturias",

                "tipo": "Piso",

                "m2":"50m2",

                "precio": "158.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            },

            {
                "imagenes":[
                    "img/piso/piso1.jpg",
                    "img/piso/piso1-0.jpg",
                    "img/piso/piso1-1.jpg",
                    "img/piso/piso1-2.jpg"
            ],
                    
                "direccion": "Piso Calle Perfecto, En corts",

                "tipo": "Piso",

                "m2":"45m2",

                "precio": "108.500",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            }

        ],


        "local": [{
            "imagenes":[
                "img/local/local0.jpg",
                "img/local/local0-0.jpg",
                "img/local/local0-1.jpg",
                "img/local/local0-2.jpg"
        ],
                
                "direccion": "Local Calle Juan Ramón Jiménez",

                "tipo": "Local",

                "m2":"120m2",

                "precio": "150.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            },

            {
                "imagenes":[
                    "img/local/local1.jpg",
                    "img/local/local1-0.jpg",
                    "img/local/local1-1.jpg",
                    "img/local/local1-2.jpg"
            ],
                    
                "direccion": "Local Calle Escultor Jo´se Capuz",

                "tipo": "Local",

                "m2":"100m2",

                "precio": "52.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            }

        ],


        "garaje": [{
    
            "imagenes":[
                "img/garaje/garaje0.jpg",
                "img/garaje/garaje0-0.jpg",
                "img/garaje/garaje0-1.jpg",
                "img/garaje/garaje0-2.jpg"
        ],

                "direccion": "Garaje Avenida Cortes Valencianas 35",

                "tipo": "Garaje",

                "m2":"20m2",

                "precio": "16.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            },

            {
    
                "imagenes":[
                    "img/garaje/garaje1.jpg",
                    "img/garaje/garaje1-0.jpg",
                    "img/garaje/garaje1-1.jpg",
                    "img/garaje/garaje1-2.jpg"
            ],

                "direccion": "Garaje Avenida músico maestro rodrigo 19",

                "tipo": "Garaje",

                "m2":"15m2",

                "precio": "19.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            }

        ]
    }

immobiliaria.json (after)
{

            "destacado": [{
                "imagenes": ["img/dest/dest0.jpg"],

                "direccion": "Local Calle Juan Ramón Jiménez",

                "tipo": "Local",

                "m2":"120m2",

                "precio": "150.000",

                "descripcion": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare et ligula eget finibus. In lacinia nulla massa. Suspendisse potenti. Ut convallis velit sed tellus porttitor, quis dapibus nunc pulvinar. Ut in odio aliquet, aliquet quam quis, pharetra metus. Maecenas convallis non arcu quis scelerisque. Praesent et nulla eget massa rhoncus tristique. Vestibulum tempus ligula mattis volutpat malesuada. Proin posuere maximus odio, vel ultrices eros. Donec eu porttitor dui. Phasellus porta ipsum ac eros scelerisque, vel blandit enim vehicula. Aliquam malesuada euismod blandit. Aenean fringilla non elit vel porttitor. Donec mollis justo et tortor posuere, in lacinia lacus mattis. "
            },

            {
                "imagenes": ["img/dest/dest1.jpg"],

                "direccion": "Casa en valencia, el orriols",

                "tipo": "Casa",

                "m2":"456m2",

                "precio": "249.000",

                "descripcion": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare et ligula eget finibus. In lacinia nulla massa. Suspendisse potenti. Ut convallis velit sed tellus porttitor, quis dapibus nunc pulvinar. Ut in odio aliquet, aliquet quam quis, pharetra metus. Maecenas convallis non arcu quis scelerisque. Praesent et nulla eget massa rhoncus tristique. Vestibulum tempus ligula mattis volutpat malesuada. Proin posuere maximus odio, vel ultrices eros. Donec eu porttitor dui. Phasellus porta ipsum ac eros scelerisque, vel blandit enim vehicula. Aliquam malesuada euismod blandit. Aenean fringilla non elit vel porttitor. Donec mollis justo et tortor posuere, in lacinia lacus mattis. "

            },

            {
    
                "imagenes": ["img/dest/dest2.jpg"],

                "direccion": "Garaje Avenida Cortes Valencianas 35",

                "tipo": "Garaje",

                "m2":"20m2",

                "precio": "16.000",

                "descripcion": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare et ligula eget finibus. In lacinia nulla massa. Suspendisse potenti. Ut convallis velit sed tellus porttitor, quis dapibus nunc pulvinar. Ut in odio aliquet, aliquet quam quis, pharetra metus. Maecenas convallis non arcu quis scelerisque. Praesent et nulla eget massa rhoncus tristique. Vestibulum tempus ligula mattis volutpat malesuada. Proin posuere maximus odio, vel ultrices eros. Donec eu porttitor dui. Phasellus porta ipsum ac eros scelerisque, vel blandit enim vehicula. Aliquam malesuada euismod blandit. Aenean fringilla non elit vel porttitor. Donec mollis justo et tortor posuere, in lacinia lacus mattis. "

            }
        ],
        
    

        "casa": [{
                "imagenes":[
                    "img/casa/casa0.jpg",
                    "img/casa/casa0-0.jpg",
                    "img/casa/casa0-1.jpg",
                    "img/casa/casa0-2.jpg"
            ],

                "direccion": "Casa en Juan Martorell, 10",

                "tipo": "Casa",

                "m2":"300m2",

                "precio": "500.000",

                "descripcion": "Aliquam malesuada elit velit, a condimentum erat molestie mollis. Ut a venenatis ex, vitae venenatis ante. Ut fringilla elementum ante, ut lacinia libero euismod vel. Nam eget sapien quis sem egestas interdum a sed tellus. Suspendisse potenti. Vivamus venenatis lorem eu ullamcorper tincidunt. Aliquam interdum blandit enim, a volutpat leo interdum quis. Pellentesque ut viverra dolor, nec convallis urna. Nulla facilisi. Nulla feugiat, odio nec varius egestas, neque mauris tristique nisi, dictum euismod diam ipsum at ante. Nullam commodo enim eget magna tincidunt commodo. Nulla quam risus, dictum in mauris vitae, ultrices tincidunt nibh. "

            },

            {
                "imagenes":[
                    "img/casa/casa1.jpg",
                    "img/casa/casa1-0.jpg",
                    "img/casa/casa1-1.jpg",
                    "img/casa/casa1-2.jpg"
            ],

                "direccion": "Casa en valencia, el orriols",

                "tipo": "Casa",

                "m2":"456m2",

                "precio": "249.000",

                "descripcion": "Aliquam malesuada elit velit, a condimentum erat molestie mollis. Ut a venenatis ex, vitae venenatis ante. Ut fringilla elementum ante, ut lacinia libero euismod vel. Nam eget sapien quis sem egestas interdum a sed tellus. Suspendisse potenti. Vivamus venenatis lorem eu ullamcorper tincidunt. Aliquam interdum blandit enim, a volutpat leo interdum quis. Pellentesque ut viverra dolor, nec convallis urna. Nulla facilisi. Nulla feugiat, odio nec varius egestas, neque mauris tristique nisi, dictum euismod diam ipsum at ante. Nullam commodo enim eget magna tincidunt commodo. Nulla quam risus, dictum in mauris vitae, ultrices tincidunt nibh. "

            }

        ],

        "piso": [{
            "imagenes":[
                "img/piso/piso0.jpg",
                "img/piso/piso0-0.jpg",
                "img/piso/piso0-1.jpg",
                "img/piso/piso0-2.jpg"
        ],
                
                "direccion": "Piso Calle Asturias",

                "tipo": "Piso",

                "m2":"50m2",

                "precio": "158.000",

                "descripcion": "Mauris at neque dictum, dictum sapien sit amet, rhoncus erat. Pellentesque in turpis at felis sodales dictum et sed ante. Cras sit amet feugiat eros. Ut eget purus et tortor mattis sollicitudin. Cras et iaculis magna. Suspendisse eleifend congue dui quis condimentum. Suspendisse ex nibh, commodo et porta ac, pharetra id libero. Etiam nulla enim, aliquet ac est porta, accumsan malesuada odio. Praesent arcu nisi, interdum eget massa sit amet, pretium tincidunt mi. Etiam augue velit, mattis mollis augue ac, consectetur dictum est. "

            },

            {
                "imagenes":[
                    "img/piso/piso1.jpg",
                    "img/piso/piso1-0.jpg",
                    "img/piso/piso1-1.jpg",
                    "img/piso/piso1-2.jpg"
            ],
                    
                "direccion": "Piso Calle Perfecto, En corts",

                "tipo": "Piso",

                "m2":"45m2",

                "precio": "108.500",

                "descripcion": "Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec facilisis odio vitae sapien varius, ac volutpat leo consectetur. Integer a hendrerit velit, at molestie urna. Fusce ornare sollicitudin condimentum. Nulla nec dolor vitae justo hendrerit placerat eu efficitur turpis. Integer ultrices commodo aliquam. Sed tempor bibendum dignissim. Mauris vitae pulvinar lectus. "

            }

        ],


        "local": [{
            "imagenes":[
                "img/local/local0.jpg",
                "img/local/local0-0.jpg",
                "img/local/local0-1.jpg",
                "img/local/local0-2.jpg"
        ],
                
                "direccion": "Local Calle Juan Ramón Jiménez",

                "tipo": "Local",

                "m2":"120m2",

                "precio": "150.000",

                "descripcion": "Phasellus interdum vel enim quis efficitur. Nullam a porta massa, ac egestas nibh. Cras euismod erat vitae dolor mattis placerat. Nunc feugiat mauris mi, et suscipit quam lacinia eget. Suspendisse porttitor finibus ligula, ut efficitur diam molestie eu. Mauris fringilla odio nibh, id semper nisl commodo eu. In sit amet sapien libero. "

            },

            {
                "imagenes":[
                    "img/local/local1.jpg",
                    "img/local/local1-0.jpg",
                    "img/local/local1-1.jpg",
                    "img/local/local1-2.jpg"
            ],
                    
                "direccion": "Local Calle Escultor Jo´se Capuz",

                "tipo": "Local",

                "m2":"100m2",

                "precio": "52.000",

                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"

            }

        ],


        "garaje": [{
    
            "imagenes":[
                "img/garaje/garaje0.jpg",
                "img/garaje/garaje0-0.jpg",
                "img/garaje/garaje0-1.jpg",
                "img/garaje/garaje0-2.jpg"
        ],

                "direccion": "Garaje Avenida Cortes Valencianas 35",

                "tipo": "Garaje",

                "m2":"20m2",

                "precio": "16.000",

                "descripcion": "Vestibulum urna lacus, dictum a eleifend eu, blandit eget ex. Sed ullamcorper pulvinar odio, pharetra tincidunt velit pulvinar quis. Nunc eu ligula ultricies, faucibus orci a, efficitur urna. Vivamus a turpis mi. Nullam elementum urna sit amet dolor viverra, blandit eleifend nibh ultrices. Phasellus ac erat eget augue gravida porttitor. Nunc eget justo rutrum enim vehicula condimentum condimentum in ante. Quisque accumsan sed quam eu lacinia. Vivamus blandit magna ante"

            },

            {
    
                "imagenes":[
                    "img/garaje/garaje1.jpg",
                    "img/garaje/garaje1-0.jpg",
                    "img/garaje/garaje1-1.jpg",
                    "img/garaje/garaje1-2.jpg"
            ],

                "direccion": "Garaje Avenida músico maestro rodrigo 19",

                "tipo": "Garaje",

                "m2":"15m2",

                "precio": "19.000",

                "descripcion": "Mattis consectetur turpis efficitur lobortis. Nunc sodales rhoncus tortor, sed tempor ante pretium a. In eget odio metus. Donec lobortis metus erat. Pellentesque nec tincidunt est. Morbi sollicitudin, augue eget ultrices luctus, dui sapien convallis nisl, et tempus lorem orci non orci. Aliquam volutpat, erat aliquam dapibus pellentesque, ipsum nulla gravida justo, et tincidunt nulla est eu est. Morbi condimentum, risus ac sodales sodales, eros odio vehicula nisl, id suscipit lorem risus quis massa. "

            }

        ]
    }

immobiliaria.json (diff)
@@ -11,7 +11,7 @@
 
                 "precio": "150.000",
 
-                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
+                "descripcion": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare et ligula eget finibus. In lacinia nulla massa. Suspendisse potenti. Ut convallis velit sed tellus porttitor, quis dapibus nunc pulvinar. Ut in odio aliquet, aliquet quam quis, pharetra metus. Maecenas convallis non arcu quis scelerisque. Praesent et nulla eget massa rhoncus tristique. Vestibulum tempus ligula mattis volutpat malesuada. Proin posuere maximus odio, vel ultrices eros. Donec eu porttitor dui. Phasellus porta ipsum ac eros scelerisque, vel blandit enim vehicula. Aliquam malesuada euismod blandit. Aenean fringilla non elit vel porttitor. Donec mollis justo et tortor posuere, in lacinia lacus mattis. "
             },
 
             {
@@ -25,7 +25,7 @@
 
                 "precio": "249.000",
 
-                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
+                "descripcion": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare et ligula eget finibus. In lacinia nulla massa. Suspendisse potenti. Ut convallis velit sed tellus porttitor, quis dapibus nunc pulvinar. Ut in odio aliquet, aliquet quam quis, pharetra metus. Maecenas convallis non arcu quis scelerisque. Praesent et nulla eget massa rhoncus tristique. Vestibulum tempus ligula mattis volutpat malesuada. Proin posuere maximus odio, vel ultrices eros. Donec eu porttitor dui. Phasellus porta ipsum ac eros scelerisque, vel blandit enim vehicula. Aliquam malesuada euismod blandit. Aenean fringilla non elit vel porttitor. Donec mollis justo et tortor posuere, in lacinia lacus mattis. "
 
             },
 
@@ -41,7 +41,7 @@
 
                 "precio": "16.000",
 
-                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
+                "descripcion": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare et ligula eget finibus. In lacinia nulla massa. Suspendisse potenti. Ut convallis velit sed tellus porttitor, quis dapibus nunc pulvinar. Ut in odio aliquet, aliquet quam quis, pharetra metus. Maecenas convallis non arcu quis scelerisque. Praesent et nulla eget massa rhoncus tristique. Vestibulum tempus ligula mattis volutpat malesuada. Proin posuere maximus odio, vel ultrices eros. Donec eu porttitor dui. Phasellus porta ipsum ac eros scelerisque, vel blandit enim vehicula. Aliquam malesuada euismod blandit. Aenean fringilla non elit vel porttitor. Donec mollis justo et tortor posuere, in lacinia lacus mattis. "
 
             }
         ],
@@ -64,7 +64,7 @@
 
                 "precio": "500.000",
 
-                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
+                "descripcion": "Aliquam malesuada elit velit, a condimentum erat molestie mollis. Ut a venenatis ex, vitae venenatis ante. Ut fringilla elementum ante, ut lacinia libero euismod vel. Nam eget sapien quis sem egestas interdum a sed tellus. Suspendisse potenti. Vivamus venenatis lorem eu ullamcorper tincidunt. Aliquam interdum blandit enim, a volutpat leo interdum quis. Pellentesque ut viverra dolor, nec convallis urna. Nulla facilisi. Nulla feugiat, odio nec varius egestas, neque mauris tristique nisi, dictum euismod diam ipsum at ante. Nullam commodo enim eget magna tincidunt commodo. Nulla quam risus, dictum in mauris vitae, ultrices tincidunt nibh. "
 
             },
 
@@ -84,7 +84,7 @@
 
                 "precio": "249.000",
 
-                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
+                "descripcion": "Aliquam malesuada elit velit, a condimentum erat molestie mollis. Ut a venenatis ex, vitae venenatis ante. Ut fringilla elementum ante, ut lacinia libero euismod vel. Nam eget sapien quis sem egestas interdum a sed tellus. Suspendisse potenti. Vivamus venenatis lorem eu ullamcorper tincidunt. Aliquam interdum blandit enim, a volutpat leo interdum quis. Pellentesque ut viverra dolor, nec convallis urna. Nulla facilisi. Nulla feugiat, odio nec varius egestas, neque mauris tristique nisi, dictum euismod diam ipsum at ante. Nullam commodo enim eget magna tincidunt commodo. Nulla quam risus, dictum in mauris vitae, ultrices tincidunt nibh. "
 
             }
 
@@ -106,7 +106,7 @@
 
                 "precio": "158.000",
 
-                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
+                "descripcion": "Mauris at neque dictum, dictum sapien sit amet, rhoncus erat. Pellentesque in turpis at felis sodales dictum et sed ante. Cras sit amet feugiat eros. Ut eget purus et tortor mattis sollicitudin. Cras et iaculis magna. Suspendisse eleifend congue dui quis condimentum. Suspendisse ex nibh, commodo et porta ac, pharetra id libero. Etiam nulla enim, aliquet ac est porta, accumsan malesuada odio. Praesent arcu nisi, interdum eget massa sit amet, pretium tincidunt mi. Etiam augue velit, mattis mollis augue ac, consectetur dictum est. "
 
             },
 
@@ -126,7 +126,7 @@
 
                 "precio": "108.500",
 
-                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
+                "descripcion": "Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec facilisis odio vitae sapien varius, ac volutpat leo consectetur. Integer a hendrerit velit, at molestie urna. Fusce ornare sollicitudin condimentum. Nulla nec dolor vitae justo hendrerit placerat eu efficitur turpis. Integer ultrices commodo aliquam. Sed tempor bibendum dignissim. Mauris vitae pulvinar lectus. "
 
             }
 
@@ -149,7 +149,7 @@
 
                 "precio": "150.000",
 
-                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
+                "descripcion": "Phasellus interdum vel enim quis efficitur. Nullam a porta massa, ac egestas nibh. Cras euismod erat vitae dolor mattis placerat. Nunc feugiat mauris mi, et suscipit quam lacinia eget. Suspendisse porttitor finibus ligula, ut efficitur diam molestie eu. Mauris fringilla odio nibh, id semper nisl commodo eu. In sit amet sapien libero. "
 
             },
 
@@ -193,7 +193,7 @@
 
                 "precio": "16.000",
 
-                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
+                "descripcion": "Vestibulum urna lacus, dictum a eleifend eu, blandit eget ex. Sed ullamcorper pulvinar odio, pharetra tincidunt velit pulvinar quis. Nunc eu ligula ultricies, faucibus orci a, efficitur urna. Vivamus a turpis mi. Nullam elementum urna sit amet dolor viverra, blandit eleifend nibh ultrices. Phasellus ac erat eget augue gravida porttitor. Nunc eget justo rutrum enim vehicula condimentum condimentum in ante. Quisque accumsan sed quam eu lacinia. Vivamus blandit magna ante"
 
             },
 
@@ -214,7 +214,7 @@
 
                 "precio": "19.000",
 
-                "descripcion": "Una estupenda casa para comenzar a vivir ahora mismo"
+                "descripcion": "Mattis consectetur turpis efficitur lobortis. Nunc sodales rhoncus tortor, sed tempor ante pretium a. In eget odio metus. Donec lobortis metus erat. Pellentesque nec tincidunt est. Morbi sollicitudin, augue eget ultrices luctus, dui sapien convallis nisl, et tempus lorem orci non orci. Aliquam volutpat, erat aliquam dapibus pellentesque, ipsum nulla gravida justo, et tincidunt nulla est eu est. Morbi condimentum, risus ac sodales sodales, eros odio vehicula nisl, id suscipit lorem risus quis massa. "
 
             }
